<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
       <h1>Sign Up</h1>
       <!-- <div style="background-image: url(bg.png);"></div> -->
       <div>
           <form>
            <label>Name</label>  
            <input type="text" id="name"><br>
            <label>Email</label>
            <input type="email" id="email"><br>
            <label>Phone Number</label>
            <input type="number" id="phone"><br>
            <label>Password</label>
            <input type="password" id="password"><br>
            <button type="submit">Sign Up</button>
           </form>
       </div>
    
       <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js"></script>
    <script src="signup.js"></script>
</body>
</html>